gallery.json (before)
{
    "pictures": [
        {
            "id": "1",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers1.jpg"
        },
        {
            "id": "2",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers2.png"
        },
        {
            "id": "3",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers3.png"
        },
        {
            "id": "4",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers4.jpg"
        },
        {
            "id": "5",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers5.jpg"
        },
        {
            "id": "6",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers6.png"
        },
        {
            "id": "7",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers7.png"
        },
        {
            "id": "8",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers8.jpg"
        },
        {
            "id": "9",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers9.png"
        },
        {
            "id": "10",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers10.png"
        },
        {
            "id": "11",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers11.png"
        },
        {
            "id": "12",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers12.png"
        }
    ]
}

gallery.json (after)
{
    "pictures": [
        {
            "id": "1",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers1.png"
        },
        {
            "id": "2",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers2.png"
        },
        {
            "id": "3",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers3.png"
        },
        {
            "id": "4",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers4.png"
        },
        {
            "id": "5",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers5.png"
        },
        {
            "id": "6",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers6.png"
        },
        {
            "id": "7",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers7.png"
        },
        {
            "id": "8",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers8.png"
        },
        {
            "id": "9",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers9.png"
        },
        {
            "id": "10",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers10.png"
        },
        {
            "id": "11",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers11.png"
        },
        {
            "id": "12",
            "heading": "1",
            "subheading": "1",
            "text": "1",
            "image": "wimpers12.png"
        }
    ]
}

gallery.json (diff)
@@ -5,7 +5,7 @@
             "heading": "1",
             "subheading": "1",
             "text": "1",
-            "image": "wimpers1.jpg"
+            "image": "wimpers1.png"
         },
         {
             "id": "2",
@@ -26,14 +26,14 @@
             "heading": "1",
             "subheading": "1",
             "text": "1",
-            "image": "wimpers4.jpg"
+            "image": "wimpers4.png"
         },
         {
             "id": "5",
             "heading": "1",
             "subheading": "1",
             "text": "1",
-            "image": "wimpers5.jpg"
+            "image": "wimpers5.png"
         },
         {
             "id": "6",
@@ -54,7 +54,7 @@
             "heading": "1",
             "subheading": "1",
             "text": "1",
-            "image": "wimpers8.jpg"
+            "image": "wimpers8.png"
         },
         {
             "id": "9",
